[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/sprites_17/cristais.png" type="Texture" id=1]
[ext_resource path="res://scripts/cristal.gd" type="Script" id=2]

[node name="cristal" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 78.2798, 129.022 )
texture = ExtResource( 1 )
hframes = 3
